<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>黄吴丰的个人简历</title>
<meta name="description" content="黄吴丰的个人简历">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./css/bootstrap.min.css" rel="stylesheet">
 <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css" media="screen">
	div#header{
		width:640px;
		margin:0 auto;
		border-radius: 3px;
	}
	div#header ul.nav{
		width:250px;
		margin:0 auto;

	}
	div#header ul.nav li a{
		color:#fff;
	}
	div#header ul.nav li.active a{
		background: #fff;
		color: #5cb85c;
		border: 1px solid #dff0d8;
	}
	div.container.row{
		width:640px;
		margin:20px auto 0 auto;
		padding: 0px;
	}
	div.resume{
		padding: 0px;

	}
	div.resume-right{
		height: 600px;
		float: right;
		border-radius: 5px;
		padding:10px 0;
	}
	.split{background: #fff;width: 100%;height: 10px;border-radius: -30px;}
	.textcenter{text-align: center;}
	p.text{text-indent: 25px;line-height: 20px;}
	div.avatar{display:inline-block;width:100px;height: 100px;border-radius: 50%;overflow: hidden;}
	div.avatar img{width:100px;}
</style>
</head>
<body>
<div id="header" class="bg-success">
    <ul class="nav nav-pills">
	  <li role="presentation" class="active"><a href="#">Home</a></li>
	  <li role="presentation"><a href="#">Profile</a></li>
	  <li role="presentation"><a href="#">Messages</a></li>
	</ul>
</div>

<div class="container row">
 	<div class="col-xs-8 col-sm-8 col-md-8 resume">
 	<p class="text lead small ">从适用面来看求职信是当事人向欲供职的某单位提出求职申请的书信。无论是主动向某招聘单位介绍自己的自荐信，还是根据对方招聘广告，表明愿意应聘其中某一职务的应聘信。在操作程序上，毕业生都是先确定一个求职目标，再根据其具体情况来着笔。所以，求职信只适用于单一的求职对象，即只适合应聘一个单位或职务。个人简介则是毕业生先根据自身能力和市场需求情况对本人求职范围做一个大致判断，再写成文章（个人简介），并尽量使其符合此范围内的单位和职务之需要。所以，个人简介适用面是宽泛的，可以是一定范围内的多个单位或职务。从写作格式来看求职信是以书信方式求职，如必须有称谓、敬语、落款和日期等。而个人简介多是毕业生亲自将其个人、学校及专业的概况，连同推荐表、证书、证明、发表作品复印件、个人联系方式等有关资料一起当面递交欲供职单位，其本身并不是书信。两者在写作格式上有较大差异。从写法上来看求职信在写法上强调针对性要强，即有意根据欲供职的某个单位或职务的特点、要求来着笔，做到重点明确、突出。个人简介在写作上则更注重全面性、兼容性，强调用最简短的篇幅如实介绍自己，并尽可能符合多类单位和职务的需求。</p>
	</div>
	<div class="col-xs-3 col-sm-3 col-md-3 resume-right bg-success textcenter">
		<div class="avatar ">
			<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3352860218,113503020&fm=27&gp=0.jpg">
		</div>
		<div class="split"></div>
		<div class="panel panel-success">
		  <div class="panel-heading">个人作品</div>
		  <div class="panel-body">
		    tes
		  </div>
		</div>
	</div>

</div>
<div id="footer">
	footer
</div>
<script type="text/javascript" src="./js/jquery-3.2.1.min.js" id="first"></script>
<script type="text/javascript" src="./js/bootstrap.min.js" id="first"></script>
<script type="text/javascript" >
	$('ul.nav').click(function(e){
		$(this).find('li').attr('class','');
		$(e.target).parent().attr('class','active');
	});
</script>
</body>
</html>